In [1]:
# Task 1: Import Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Task 2: Data frame
raw_data = pd.read_csv('penguins.csv')

In [5]:
# Task 2: Data frame
raw_data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,gender,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [7]:
# Task 2: Statistics
raw_data.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [9]:
# Task 2: Data Frame info
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   gender             333 non-null    object
 7   year               344 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB

In [11]:
raw_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,gender,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [13]:
df = raw_data.copy()

def calculate_median(col):
    sorted_col = sorted([value for value in col if value is not None])
    n = len(sorted_col)
    if n == 0:
        return None
    mid = n // 2
    return (sorted_col[mid] if n % 2 != 0 else (sorted_col[mid - 1] + sorted_col[mid]) / 2)

def calculate_mode(col):
    freq = {}
    for value in col:
        if value is not None:
            freq[value] = freq.get(value, 0) + 1
    return max(freq, key=freq.get) if freq else None

def fill_missing_values(df):
    for col_name, col in df.items():
        if isinstance(col[0], (int, float, np.float64, np.int64)) or col[0] is None:
            median = calculate_median(col)
            fill_value = median
        else:
            fill_value = calculate_mode(col)
        df[col_name] = [fill_value if pd.isna(val) else val for val in col]

    return df

# Fill missing values in the dataset
df_filled = fill_missing_values(df)

data = df_filled
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,gender,year
0,Adelie,Torgersen,39.10,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.50,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.30,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,44.45,18.0,202.0,4387.5,male,2007
4,Adelie,Torgersen,36.70,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.50,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.60,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.80,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.20,18.7,198.0,3775.0,female,2009

In [15]:
# Task 4: Handling String formats

def data_case_insensitive(data_case_sensitive):
    for column in data_case_sensitive.select_dtypes(include=['object']).columns:
        data_case_sensitive[column] = data_case_sensitive[column].str.lower()
    return data_case_sensitive

data_1 = data_case_insensitive(data)

In [17]:
# Task 5: Handling Outliers

def detect_outliers_in_column(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    score = Q3 - Q1
    bound_l = Q1 - 1.5*score
    bound_u = Q3 + 1.5*score
    median = column.median()
    column = np.where((column < bound_l) | (column > bound_u), median, column)

    return column

def detect_outliers_dataset(data_with_outliers):
    for column in data_with_outliers.select_dtypes(include=['float64','int64', 'int8']).columns:
        data_with_outliers[column]=detect_outliers_in_column(data_with_outliers[column])
    return data_with_outliers

data_2 = detect_outliers_dataset(data)
data_2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,gender,year
0,adelie,torgersen,39.10,18.7,181.0,3750.0,male,2007.0
1,adelie,torgersen,39.50,17.4,186.0,3800.0,female,2007.0
2,adelie,torgersen,40.30,18.0,195.0,3250.0,female,2007.0
3,adelie,torgersen,44.45,18.0,202.0,4387.5,male,2007.0
4,adelie,torgersen,36.70,19.3,193.0,3450.0,female,2007.0
...,...,...,...,...,...,...,...,...
339,chinstrap,dream,55.80,19.8,207.0,4000.0,male,2009.0
340,chinstrap,dream,43.50,18.1,202.0,3400.0,female,2009.0
341,chinstrap,dream,49.60,18.2,193.0,3775.0,male,2009.0
342,chinstrap,dream,50.80,19.0,210.0,4100.0,male,2009.0
343,chinstrap,dream,50.20,18.7,198.0,3775.0,female,2009.0